name: Check Repository Permissions
on: 
  workflow_dispatch:

permissions:
  # For checking permissions availability
  contents: read
  issues: write
  pull-requests: write

jobs:
  check-permissions:
    runs-on: ubuntu-latest
    steps:
      - name: Check Repository Permissions
        run: |
          echo "This workflow is checking if GitHub Actions has proper permissions"
          echo "GITHUB_TOKEN permissions are visible when a workflow has access"
      
      - name: Create Test Issue
        id: create-issue
        uses: actions/github-script@v7
        with:
          script: |
            try {
              const issue = await github.rest.issues.create({
                owner: context.repo.owner,
                repo: context.repo.repo,
                title: 'Test Permissions - Will be closed automatically',
                body: 'This is a test issue to verify GitHub Actions permissions. It will be closed automatically.'
              });
              console.log(`Successfully created issue #${issue.data.number}`);
              return issue.data.number;
            } catch (error) {
              console.error(`Error creating issue: ${error}`);
              return null;
            }
          result-encoding: string
      
      - name: Close Test Issue
        if: steps.create-issue.outputs.result != 'null'
        uses: actions/github-script@v7
        with:
          script: |
            const issueNumber = parseInt(process.env.ISSUE_NUMBER);
            if (!isNaN(issueNumber)) {
              await github.rest.issues.update({
                owner: context.repo.owner,
                repo: context.repo.repo,
                issue_number: issueNumber,
                state: 'closed'
              });
              console.log(`Closed issue #${issueNumber}`);
            }
        env:
          ISSUE_NUMBER: ${{ steps.create-issue.outputs.result }}
