name: Deploy to Vercel

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'
          cache: 'npm'
          
      - name: Install dependencies
        run: npm ci
        
      # Create .env file for the build process
      - name: Setup Environment Variables
        id: setup_env
        run: |
          echo "Creating environment files for build..."
          
          # Create comprehensive .env file
          cat > .env << EOF
          # Supabase configuration
          VITE_SUPABASE_URL=${{ secrets.VITE_SUPABASE_URL }}
          VITE_SUPABASE_ANON_KEY=${{ secrets.VITE_SUPABASE_ANON_KEY }}
          
          # Application configuration
          VITE_APP_NAME=Nuke
          VITE_APP_DESCRIPTION="Vehicle Management Platform"
          VITE_ENV=production
          VITE_ENABLE_DEBUG=false
          VITE_BUILD_TIME=$(date -u +"%Y-%m-%dT%H:%M:%SZ")
          EOF
          
          # Verify environment variables
          if [ -z "${{ secrets.VITE_SUPABASE_URL }}" ] || [ -z "${{ secrets.VITE_SUPABASE_ANON_KEY }}" ]; then
            echo "::error::Missing required Supabase environment variables"
            exit 1
          fi
          echo "✅ Environment variables verified."
          
      # Bypass linting but still report errors (non-blocking)
      - name: Check for linting issues
        run: npm run lint || true
        continue-on-error: true
      
      # Bypass TypeScript checks but still report errors (non-blocking)
      - name: Check for TypeScript issues
        run: npm run type-check || true
        continue-on-error: true
      
      # Build the project (with environment variables)
      - name: Build project
        id: build
        run: |
          echo "Building project using npm run build..."
          
          # Ensure node_modules is properly installed (redundant check, already done by npm ci)
          # npm ci 
          
          # Run the build with proper environment variables inline
          # Note: The .env file created earlier might still be used by Vite internally
          VITE_SUPABASE_URL="${{ secrets.VITE_SUPABASE_URL }}" \
          VITE_SUPABASE_ANON_KEY="${{ secrets.VITE_SUPABASE_ANON_KEY }}" \
          VITE_ENV="production" \
          npm run build
          
          # Verify build output after successful build command
          if [ -d "dist" ] && [ "$(find dist -type f | wc -l)" -gt 0 ]; then
            echo "BUILD_SUCCESS=true" >> $GITHUB_OUTPUT
            echo "✅ Build completed successfully and output verified"
          else
            echo "BUILD_SUCCESS=false" >> $GITHUB_OUTPUT
            echo "❌ Build failed - no output files found in dist/ directory after build command"
            exit 1 # Fail the step if output is missing
          fi
        env:
          NODE_OPTIONS: "--max-old-space-size=4096"
          CI: "true"
      
      # Add Build Verification Step
      - name: Verify build output
        if: steps.build.outputs.BUILD_SUCCESS == 'true'
        run: |
          echo "Verifying build output..."
          
          # Check for critical files
          if [ ! -f "dist/index.html" ]; then
            echo "❌ Missing index.html in build output"
            exit 1
          fi
          
          # Check for JS and CSS files
          JS_COUNT=$(find dist -name "*.js" | wc -l)
          CSS_COUNT=$(find dist -name "*.css" | wc -l)
          
          echo "Found $JS_COUNT JavaScript files and $CSS_COUNT CSS files"
          
          if [ "$JS_COUNT" -eq 0 ]; then
            echo "❌ No JavaScript files found in build output"
            exit 1
          fi
          
          echo "✅ Build verification passed"
      
      - name: Install Vercel CLI
        run: npm install --global vercel@latest
      
      - name: Check for window.__env in HTML
        id: check_runtime_vars
        if: steps.build.outputs.BUILD_OUTPUT_EXISTS == 'true'
        run: |
          echo "Checking for runtime environment variables in built HTML..."
          if [ -f "dist/index.html" ] && grep -q "window.__env" dist/index.html; then
            echo "RUNTIME_ENV_VARS=true" >> $GITHUB_OUTPUT
            echo "✅ Runtime environment variables found in HTML"
          else
            echo "RUNTIME_ENV_VARS=false" >> $GITHUB_OUTPUT
            echo "⚠️ Runtime environment variables not found, adding them..."
            
            # Only inject if index.html exists
            if [ -f "dist/index.html" ]; then
              sed -i 's|</head>|<script>window.__env = { VITE_SUPABASE_URL: "${{ secrets.VITE_SUPABASE_URL }}", VITE_SUPABASE_ANON_KEY: "${{ secrets.VITE_SUPABASE_ANON_KEY }}" };</script></head>|' dist/index.html
              echo "✅ Injected runtime environment variables"
            else
              echo "⚠️ No index.html found in dist/ directory"
            fi
          fi
      
      - name: Deploy to Vercel
        id: deploy
        env:
          VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}
          VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
          VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}
          VITE_SUPABASE_URL: ${{ secrets.VITE_SUPABASE_URL }}
          VITE_SUPABASE_ANON_KEY: ${{ secrets.VITE_SUPABASE_ANON_KEY }}
          VITE_SUPABASE_SERVICE_KEY: ${{ secrets.VITE_SUPABASE_SERVICE_KEY }}
        run: |
          echo "Preparing for Vercel deployment..."
          
          # Verify Vercel credentials are available
          if [ -z "$VERCEL_TOKEN" ] || [ -z "$VERCEL_ORG_ID" ] || [ -z "$VERCEL_PROJECT_ID" ]; then
            echo "⚠️ Missing Vercel credentials! Cannot deploy."
            echo "VERCEL_TOKEN exists: $(if [ -n "$VERCEL_TOKEN" ]; then echo "YES"; else echo "NO"; fi)"
            echo "VERCEL_ORG_ID exists: $(if [ -n "$VERCEL_ORG_ID" ]; then echo "YES"; else echo "NO"; fi)"
            echo "VERCEL_PROJECT_ID exists: $(if [ -n "$VERCEL_PROJECT_ID" ]; then echo "YES"; else echo "NO"; fi)"
            echo "DEPLOY_SUCCESS=false" >> $GITHUB_OUTPUT
            exit 1
          fi
          
          # Create Vercel project config
          mkdir -p .vercel
          echo '{"orgId":"'${VERCEL_ORG_ID}'","projectId":"'${VERCEL_PROJECT_ID}'"}' > .vercel/project.json
          echo "✅ Created Vercel project configuration"
          
          # Deploy based on whether this is a PR or push to main
          if [ "${{ github.event_name }}" == "pull_request" ]; then
            echo "Deploying preview for pull request..."
            DEPLOY_URL=$(vercel --token ${VERCEL_TOKEN} --yes) || {
              echo "⚠️ Vercel preview deployment failed"
              echo "DEPLOY_SUCCESS=false" >> $GITHUB_OUTPUT
              exit 1
            }
            echo "DEPLOY_URL=$DEPLOY_URL" >> $GITHUB_OUTPUT
            echo "✅ Preview deployment successful: $DEPLOY_URL"
            echo "DEPLOY_SUCCESS=true" >> $GITHUB_OUTPUT
          else
            echo "Deploying to production..."
            DEPLOY_URL=$(vercel --token ${VERCEL_TOKEN} --prod --yes) || {
              echo "⚠️ Vercel production deployment failed"
              echo "DEPLOY_SUCCESS=false" >> $GITHUB_OUTPUT
              exit 1
            }
            echo "DEPLOY_URL=$DEPLOY_URL" >> $GITHUB_OUTPUT
            echo "✅ Production deployment successful: $DEPLOY_URL"
            echo "DEPLOY_SUCCESS=true" >> $GITHUB_OUTPUT
          fi
      
      - name: Deployment Summary
        if: always()
        run: |
          echo "Deployment Status Summary:"
          echo "-------------------------"
          echo "Build Output: $(if [ "${{ steps.build.outputs.BUILD_OUTPUT_EXISTS }}" == "true" ]; then echo "✅ Found"; else echo "⚠️ Missing"; fi)"
          echo "Runtime Env Vars: $(if [ "${{ steps.check_runtime_vars.outputs.RUNTIME_ENV_VARS }}" == "true" ]; then echo "✅ Found"; else echo "⚠️ Injected"; fi)"
          echo "Deployment: $(if [ "${{ steps.deploy.outputs.DEPLOY_SUCCESS }}" == "true" ]; then echo "✅ Successful"; else echo "⚠️ Failed"; fi)"
          if [ "${{ steps.deploy.outputs.DEPLOY_URL }}" != "" ]; then
            echo "Deployment URL: ${{ steps.deploy.outputs.DEPLOY_URL }}"
          fi
