name: ESM Build Test
on: 
  workflow_dispatch:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        
      - name: Setup Node.js 20
        uses: actions/setup-node@v4
        with:
          node-version: '20.x'
          cache: 'npm'
          
      - name: Environment information
        run: |
          echo "Node version: $(node -v)"
          echo "NPM version: $(npm -v)"
          
      - name: Install dependencies
        run: |
          npm ci || npm install
          
      - name: Verify ESM script
        run: |
          echo "Checking build.mjs content:"
          cat build.mjs
          echo ""
          echo "File type:"
          file build.mjs
          
      - name: Run ESM build script
        env:
          CI: "true"
          NODE_ENV: "production"
          NODE_DEBUG: "module"
        run: |
          # Try running the ESM script directly
          echo "Running ESM build script..."
          node build.mjs
          
      - name: Alternative build method
        if: failure()
        run: |
          echo "ESM script failed, trying alternative build method..."
          npm run build:ci
          
      - name: Check build output
        run: |
          echo "Checking build output"
          ls -la dist/ || echo "No dist directory found"
