-- Enable RLS on the vehicle_images table
ALTER TABLE vehicle_images ENABLE ROW LEVEL SECURITY;

-- Drop existing policies if they exist
DROP POLICY IF EXISTS "Allow authenticated users to insert images" ON vehicle_images;
DROP POLICY IF EXISTS "Allow authenticated users to view images" ON vehicle_images;
DROP POLICY IF EXISTS "Allow vehicle owners to update images" ON vehicle_images;
DROP POLICY IF EXISTS "Allow vehicle owners to delete images" ON vehicle_images;

-- Create new policies
CREATE POLICY "Allow authenticated users to insert images"
ON vehicle_images
FOR INSERT
TO authenticated
WITH CHECK (
  auth.uid() = user_id
);

CREATE POLICY "Allow authenticated users to view images"
ON vehicle_images
FOR SELECT
TO authenticated
USING (true);

CREATE POLICY "Allow vehicle owners to update images"
ON vehicle_images
FOR UPDATE
TO authenticated
USING (
  auth.uid() = user_id
)
WITH CHECK (
  auth.uid() = user_id
);

CREATE POLICY "Allow vehicle owners to delete images"
ON vehicle_images
FOR DELETE
TO authenticated
USING (
  auth.uid() = user_id
); 